{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./src/*"],
            "@assets/*": ["./assests/*"],
            "@components/*": ["./components/*"],
            "@config/*": ["./config/*"],
            "@hooks/*": ["./hooks/*"],
            "@routes/*": ["./routes/*"],
            "@screens/*": ["./sreens/*"],
            "@services/*": ["./services/*"],
            "@styles/*": ["./styles/*"],
            "@utils/*": ["./utils/*"]
        }
    }
}
